# maven-demo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vmo/mavendemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmo/mavendemo/: MainActivity.kt
app/src/test/java/com/vmo/mavendemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hello/: bintray.gradle  build.gradle
hello/src/androidTest/java/com/vmo/hello/: ExampleInstrumentedTest.kt
hello/src/main/: AndroidManifest.xml
hello/src/main/java/com/vmo/hello/: HelloWorld.kt
hello/src/test/java/com/vmo/hello/: ExampleUnitTest.kt
