plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.jfrog.bintray'
    id 'com.github.dcendents.android-maven'
}

group = 'com.vmo.hello'
version = '1.0.0'

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

// Generate javadoc-jar
//task generateJavadocs(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath()
//            .join(File.pathSeparator))
//}
//
//task generateJavadocsJar(type: Jar) {
//    from generateJavadocs.destinationDir
//    classifier 'javadoc'
//}

//generateJavadocsJar.dependsOn generateJavadocs

// include the generated jars
artifacts {
//    archives generateJavadocsJar
    archives generateSourcesJar
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

bintray {
    user = 'chung.hoang' // your Bintray's user-name
    key = 'AKCp8jR6yGU1vkdR1DCHsr3mEK2LTaMWGCRy6chWh1XbKNJPPyaEkn8KeHoLC8crRF2aY2NNZ' //your private API-key of Bintray
    pkg {
        repo = 'maven'
        name = 'com.vmo.hello' // Library's package name

        version {
            name = '1.0.0'
            desc = 'My test upload from liconrepo & this is a sample description'
            released = new Date()
            vcsTag = '1.0.0'
        }

        licenses = ['Apache-2.0']  // Library's licence
        vcsUrl = 'https://github.com/chungggg/maven-demo.git' // Library's vcs url
        websiteUrl = 'https://vmogroup.com' // Website url
    }
    configurations = ['archives']
}